# SnookerTournamentTracker

./: .gitignore  SnookerTournamentTracker.sln
ConnectionLibrary/: Connection.cs  ConnectionCode.cs  Message.cs
SnookerTournamentTracker/: App.xaml  App.xaml.cs  SnookerTournamentTracker.csproj
SnookerTournamentTracker/Converter/: BoolToVisibilityConverter.cs  EntriesToStringConverter.cs  NegativeBoolToVisibilityConverter.cs  PersonToStringConverter.cs  RadioBoolToIntConverter.cs  StringToDecimalConverter.cs
SnookerTournamentTracker/LocalValidation/: NotEmptyRule.cs  PositiveOnlyRule.cs  Validator.cs
SnookerTournamentTracker/Model/: AuthorizationModel.cs  ClientModel.cs  ConnectionClientModel.cs  CreateTournamentModel.cs  FrameResultModel.cs  PrizesModel.cs  RoundViewModel.cs  TournamentPlayerViewModel.cs
SnookerTournamentTracker/Security/: Passwords.cs
SnookerTournamentTracker/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CreateRoundsView.xaml  CreateRoundsView.xaml.cs  CreateTournamentView.xaml  CreateTournamentView.xaml.cs  EditTournamentView.xaml  EditTournamentView.xaml.cs  ListTournamentsControl.xaml  ListTournamentsControl.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  MyTournamentsView.xaml  MyTournamentsView.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  PrizesView.xaml  PrizesView.xaml.cs  StyleDictionary.xaml  TournamentInfoView.xaml  TournamentInfoView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
SnookerTournamentTracker/ViewModel/: AuthorizationViewModel.cs  CreatePrizesViewModel.cs  CreateRoundsViewModel.cs  CreateTournamentViewModel.cs  EditTournamentViewModel.cs  MainWindowViewModel.cs  MatchesViewModel.cs  MyTournamentsViewModel.cs  PrizesViewModel.cs  TournamentViewViewModel.cs  UserProfileViewModel.cs
SnookerTournamentTrackerServer/: App.xaml  App.xaml.cs  Server.cs  SnookerTournamentTrackerServer.csproj
SnookerTournamentTrackerServer/DBAccess/: DBAccesEntity.cs  IDBAccess.cs
SnookerTournamentTrackerServer/DBModel/: Administrator.cs  Brake.cs  Card.cs  DbSnookerTournamentTrackerContext.cs  DbSnookerTournamentTrackerSmarterContext.cs  Frame.cs  FrameEntity.cs  Invitation.cs  Match.cs  MatchUpEntry.cs  Payment.cs  PaymentInfo.cs  PhoneNumber.cs  Place.cs  Prize.cs  RegistrationStatus.cs  Round.cs  Tournament.cs  TournamentStatus.cs  TournamentsPlayer.cs  TournamentsRound.cs  User.cs  UserRole.cs
SnookerTournamentTrackerServer/DBModels/: Administrator.cs  Brake.cs  DbSnookerTournamentTrackerContext.cs  Email.cs  Frame.cs  FrameEntity.cs  Invitation.cs  Match.cs  PhoneNumber.cs  Place.cs  Prize.cs  RegistrationStatus.cs  Round.cs  Tournament.cs  TournamentStatus.cs  TournamentsPlayer.cs  TournamentsRound.cs  User.cs  UserRole.cs
SnookerTournamentTrackerServer/Model/: ServerModel.cs
SnookerTournamentTrackerServer/Security/: Passwords.cs
SnookerTournamentTrackerServer/View/: ServerView.xaml  ServerView.xaml.cs
SnookerTournamentTrackerServer/ViewModel/: ServerViewModel.cs
TournamentLibrary/: FrameEntryModel.cs  FrameModel.cs  MatchUpModel.cs  PersonModel.cs  PrizeModel.cs  PrizesModeEnum.cs  RoundModel.cs  ServerConnection.cs  TournamentBuilder.cs  (+2 more)
(+13 files in other folders)
